<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超準心理測驗</title>
</head>
<h1>台網瘋傳心理測驗!/5分鐘測出你的人生會怎麼過</h1>
<head>
  <style>
  body  {
    background-image: url("https://images.pexels.com/photos/9665012/pexels-photo-9665012.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    background-size: cover;
    
  }
  </style>
  </head>
  <head>
    <style>
    .btn-group .button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    
    .btn-group .button:hover {
      background-color: #3e8e41;
    }
    </style>
    </head>
<body>
  <p>你在人生態度是開放還是內斂的性格呢？新莊最近瘋傳一則心理測驗，只要透過你被催眠的反應，就能測出你未來可能的成就、在社會中通常擔當什麼角色～一起來測測看這則心理測驗吧！</p>  
  <img src="https://cdn-icons-png.flaticon.com/128/1491/1491214.png" alt="code icon">
</body>
<h2>Q1：你今天準備要去台北車站坐捷運，此時有一個阿公說他沒錢坐車，可不可以借他20元，但此時你身上只有50元，請問你會怎麼回覆她呢？</h2>
<h3>A.你好，我可以給你50元，但你要再找我30元。</h3>
<h3>B.你好，我是設計系的學生，我有一隻價值199的愛心筆，只要你幫我加油，我就會免費送給你。</h3>
<a href="habbits.html">
  <div class="btn-group">
    <button class="button">想好了嗎？點我看下一題</button>
  </div>
</form>
</html>